# Todo-List_BE

./: README.md  ToDoList.sln
ToDoLists/: Program.cs  ToDoList.csproj  ToDoList.http  appsettings.json
ToDoLists/Controllers/: ProjectsController.cs  TasksController.cs  UsersController.cs
ToDoLists/Properties/: launchSettings.json
ZOI.BAL/: ZOI.BAL.csproj
ZOI.BAL/Services/: ProjectServices.cs  TaskServices.cs  UserServices.cs
ZOI.BAL/Services/Interface/: IProjectServices.cs  ITaskServices.cs  IUserServices.cs
ZOI.DAL/: ZOI.DAL.csproj
ZOI.DAL/ADOUtility/: ADOFunctions.cs
ZOI.DAL/Utilities/CommonFunctions/: Constants.cs  commonFunctions.cs
ZOI.Domain/: ZOI.Domain.csproj
ZOI.Domain/Models/: JsonResponse.cs  Projects.cs  Tasks.cs  TokenRequest.cs  Users.cs
